[33mcommit c460e0519419d6faa0cb36a5a2667e889fd1aec7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MaryanaGoncharenko <98GMV98@gmail.com>
Date:   Thu Jan 25 00:20:40 2024 +0200

    second commit

[33mcommit 3d4ea5c66feb1fa9a86ea8aedd1a9629881c53a1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MaryanaGoncharenko <98GMV98@gmail.com>
Date:   Thu Jan 25 00:05:22 2024 +0200

    first commit

[33mcommit ec8528221afcdd24bc5080283f87c82c57f67f77[m
Author: MaryanaGoncharenko <98GMV98@gmail.com>
Date:   Wed Jan 24 23:54:57 2024 +0200

    FirstCommit

[33mcommit aadaecd3926355b236fabd9fe3fbe77e66374db3[m
Author: MaryanaGoncharenko <157052478+MaryanaGoncharenko@users.noreply.github.com>
Date:   Tue Jan 23 17:02:20 2024 +0200

    Create README.md
